<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .heading {
            background-color: yellow;
            padding: 1rem;
        }
        h1{
            text-align: center;
        }
        textarea {
            align-items: center;
            width: 90%;
            display: block;
            margin: 1rem;
            padding: 1rem;
        }

        #btn-translate {
            margin-left: 40%;
            padding: 10px;
            width: 10rem;
            background-color: yellow;
        }

        #output {
            width: 90%;
            height: 10vh;
            border: 0.1px solid rgb(39, 38, 38);
            display: block;
            margin: 1rem;
            padding: 1rem;
        }
        .futter {
            background-color: yellow;
            padding: 1rem;
        }
        h2 {
            text-align: center;
        }
        p {
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="heading">
        <h1>Talk Bananaa</h1>
    </div>

    <textarea name="" id="txt-input" cols="30" rows="10" placeholder="write your sentancce in English here and we will convert it to banana"></textarea>
    <button id="btn-translate"> translate </button>

    <div>Result: 👇 </div>
    <div id="output"></div>

    <div class="futter">
        <h2>about</h2>
        <p> are you a fan of minions? Did you know that the gibbenrish they say is an actual language .
            Use the translate to convert your text from <strong>English to Minion</strong>  speak or <strong>Banana language</strong> </p>
    </div>

    <script src="app.js" type="text/javascript"></script>
</body>
</html> 